// eslint-disable-next-line import/prefer-default-export
export const dataObject = {
  pattern_diagram: {
    subflow1: {
      nodeType: 'subFlow',
      nodeLabel: 'SubFlow1',
      nodeDescription: 'This is first SubFlow description',
      linkLabel: 'subflow1',
      linkDescription: 'This is first SubFlow link description',
      channels: ['IVR', 'RWC', 'SMS'],
    },
    subflow2: {
      nodeType: 'subFlow',
      nodeLabel: 'SubFlow2',
      nodeDescription: 'This is second SubFlow description',
      linkLabel: 'subflow2',
      linkDescription: 'This is second SubFlow link description',
      channels: ['IVR', 'RWC', 'SMS'],
    },
    skillsrouter1: {
      nodeType: 'routerMenu',
      nodeLabel: 'RouterMenu1',
      nodeDescription: 'This is first RouterMenu description',
      skills: [],
      linkLabel: 'routermenu1',
      linkDescription: 'This is first RouterMenu link description',
    },
    skillsrouter2: {
      nodeType: 'routerMenu',
      nodeLabel: 'RouterMenu2',
      nodeDescription: 'This is second RouterMenu description',
      skills: [],
      linkLabel: 'routermenu2',
      linkDescription: 'This is second RouterMenu link description',
    },
    tag1: {
      nodeType: 'tagNode',
      nodeLabel: 'TagNode1',
      nodeDescription: 'This is first TagNode description',
      linkLabel: 'tagnode1',
      linkDescription: 'This is first TagNode link description',
    },
    tag2: {
      nodeType: 'tagNode',
      nodeLabel: 'TagNode2',
      nodeDescription: 'This is second TagNode description',
      linkLabel: 'tagnode2',
      linkDescription: 'This is second TagNode link description',
    },
  },
  flow_diagram: {
    prompt1: {
      nodeType: 'prompt',
      nodeLabel: 'Prompt1',
      nodeDescription: 'This is first Prompt description',
      template: '',
      defaultPrompt: 'text',
      linkLabel: 'prompt1',
      linkDescription: 'This is first Prompt link description',
      pattern: 'subflow-prompt',
      flow: 'SubFlow1',
    },
    prompt2: {
      nodeType: 'prompt',
      nodeLabel: 'Prompt2',
      nodeDescription: 'This is second Prompt description',
      template: '',
      defaultPrompt: 'text',
      linkLabel: 'prompt2',
      linkDescription: 'This is second Prompt link description',
    },
    closedq1: {
      nodeType: 'closedQuestion',
      nodeLabel: 'ClosedQuestion1',
      nodeDescription: 'This is first ClosedQuestion description',
      template: '',
      defaultClosedQuestion: 'text',
      linkLabel: 'closedquestion1',
      linkDescription: 'This is first ClosedQuestion link description',
    },
    closedq2: {
      nodeType: 'closedQuestion',
      nodeLabel: 'ClosedQuestion2',
      nodeDescription: 'This is second ClosedQuestion description',
      template: '',
      defaultClosedQuestion: 'text',
      linkLabel: 'closedquestion2',
      linkDescription: 'This is second ClosedQuestion link description',
    },
    openq: {
      nodeType: 'openq',
      nodeLabel: 'openq',
      nodeDescription: 'This is first Openq description',
      template: '',
      defaultOpenQuestion: 'prompt',
      linkLabel: 'openq',
      linkDescription: 'This is first Openq link description',
    },
    openq1: {
      nodeType: 'openQuestion',
      nodeLabel: 'OpenQuestion1',
      nodeDescription: 'This is first OpenQuestion description',
      template: '',
      defaultOpenQuestion: 'prompt',
      linkLabel: 'openquestion1',
      linkDescription: 'This is first OpenQuestion link description',
    },
    openq2: {
      nodeType: 'openQuestion',
      nodeLabel: 'OpenQuestion2',
      nodeDescription: 'This is second OpenQuestion description',
      template: '',
      defaultOpenQuestion: 'prompt',
      linkLabel: 'openquestion2',
      linkDescription: 'This is second OpenQuestion link description',
    },
    subflow1: {
      nodeType: 'subFlow',
      nodeLabel: 'Subflow1',
      nodeDescription: 'This is first Subflow description',
      linkLabel: 'subflow1',
      linkDescription: 'This is first Subflow link description',
      channels: ['IVR', 'RWC', 'SMS'],
    },
    subflow2: {
      nodeType: 'subFlow',
      nodeLabel: 'Subflow2',
      nodeDescription: 'This is second Subflow description',
      linkLabel: 'subflow2',
      linkDescription: 'This is second Subflow link description',
      channels: ['IVR', 'RWC', 'SMS'],
    },
    tag1: {
      nodeType: 'tagNode',
      nodeLabel: 'Tag1',
      nodeDescription: 'This is first Tag description',
      linkLabel: 'tag1',
      linkDescription: 'This is first Tag link description',
    },
    tag2: {
      nodeType: 'tagNode',
      nodeLabel: 'tag2',
      nodeDescription: 'This is second Tag description',
      linkLabel: 'tag2',
      linkDescription: 'This is second Tag link description',
    },
  },
}
