export const dataObject = {
  subflow: {
    nodeType: '_subflow',
    nodeLabel: 'NewSubflow',
    nodeDescription: 'this is subflow node description',
    linkLabel: 'default',
    linkDescription: 'this is a link description',
    channels: ['RWC', 'IVR'],
  },
  skillsrouter: {
    nodeType: '_skillrouter',
    nodeLabel: 'NewSkillRouter',
    nodeDescription: 'this is skill router node description',
    skills: [],
    linkLabel: 'default',
    linkDescription: 'this is a link description of skill router',
  },
  tag: {
    nodeType: '_tag',
    nodeLabel: 'NewTag',
    nodeDescription: 'this is tag node description',
    linkLabel: 'custom',
    linkDescription: 'this is a link description',
  },
  goto: {
    nodeType1: '_goto',
    linkLabel: 'goto',
    linkDescription: 'this is a goto link description',
    linkType: ' Normal (down) ',
    linkToNode: 'NewSubflow',
  },
  outcome: {
    nodeType: '_outcome',
    endpointLabel: 'NewTag',
    linkType: ' Abandonment (left) ',
    reason: "linkType values can be: ' Normal (down) ' or ' Escalate to HitL (right) ' or 'Abandonment (left)'",
  },
  prompt: {
    nodeType: '_prompt',
    nodeLabel: 'newPrompt',
    nodeDescription: 'this is prompt node description',
    template: '',
    defaultPrompt: 'Prompt text example!',
    linkLabel: 'default',
    linkDescription: 'this is a link description',
  },
  closedq: {
    nodeType: '_closedq',
    nodeLabel: 'NewClosedQuestion',
    nodeDescription: 'this is closed question node description',
    template: '',
    defaultClosedQuestion: 'this is closed question prompt',
    linkLabel: 'default',
    linkDescription: 'this is a closed question link description',
  },
  openq: {
    nodeType: '_openq',
    nodeLabel: 'NewOpenQuestion',
    nodeDescription: 'this is a open question node description',
    template: '',
    defaultOpenQuestion: 'this is a open question prompt',
    linkLabel: 'default',
    linkDescription: 'this is a open question link description',
  },
}
